PP/PP.WPF/Views/AnalysisArticleView.xaml

<UserControl
    x:Class="PP.WPF.Views.AnalysisArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviours="clr-namespace:PP.WPF.Behaviors"
    xmlns:converters="clr-namespace:PP.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
    xmlns:local="clr-namespace:PP.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BaseCB" TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
        <Style x:Key="BaseWrap" TargetType="WrapPanel">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <Style x:Key="BaseDP" TargetType="DatePicker">
            <Setter Property="Margin" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="RightLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style x:Key="LeftLabel" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
        <Style x:Key="ColumnHeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="BaseHeaderStyle" TargetType="dxg:BaseGridHeader">
            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
            <Setter Property="Background" Value="#323232" />
        </Style>
        <Style x:Key="BaseGrid" TargetType="Grid">
            <Setter Property="Background" Value="#FFC000" />
        </Style>
        <converters:BooleanToIntegerConverter x:Key="BoolToIntConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1">
            <Grid Style="{StaticResource BaseGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Style="{StaticResource BaseWrap}">
                    <Label Content="Stagione: " Style="{StaticResource RightLabel}" />
                    <Label Content="{Binding SelectedArticle.Stagione}" Style="{StaticResource LeftLabel}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1" Style="{StaticResource BaseWrap}">
                    <Label Content="Data Inizio: " Style="{StaticResource RightLabel}" />
                    <DatePicker
                        SelectedDate="{Binding StartDate}"
                        SelectedDateFormat="Short"
                        Style="{StaticResource BaseDP}" />
                </WrapPanel>
                <WrapPanel Grid.Row="2" Style="{StaticResource BaseWrap}">
                    <Label Content="Data Fine: " Style="{StaticResource RightLabel}" />
                    <DatePicker
                        Margin="10,0,0,0"
                        SelectedDate="{Binding EndDate}"
                        SelectedDateFormat="Short"
                        Style="{StaticResource BaseDP}" />
                </WrapPanel>
            </Grid>
        </Border>
        <Border
            Grid.Column="1"
            BorderBrush="Black"
            BorderThickness="0,0,1,1">
            <Grid Style="{StaticResource BaseGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <WrapPanel Style="{StaticResource BaseWrap}">
                    <Label Content="Finezza: " Style="{StaticResource RightLabel}" />
                    <Label Content="{Binding SelectedArticle.Finete}" Style="{StaticResource LeftLabel}" />
                </WrapPanel>
                <WrapPanel Grid.Row="1" Style="{StaticResource BaseWrap}">
                    <Label Content="Cliente: " Style="{StaticResource RightLabel}" />
                    <Label Content="{Binding SelectedArticle.Client}" Style="{StaticResource LeftLabel}" />
                </WrapPanel>
                <WrapPanel Grid.Row="2" Style="{StaticResource BaseWrap}">
                    <Label Content="Articolo: " Style="{StaticResource RightLabel}" />
                    <ComboBox
                        DisplayMemberPath="Articol"
                        IsEditable="True"
                        ItemsSource="{Binding ArticleList}"
                        SelectedValue="{Binding SelectedArticle, Mode=TwoWay}"
                        Style="{StaticResource BaseCB}" />
                </WrapPanel>
            </Grid>
        </Border>
        <Border
            Grid.Column="2"
            Grid.ColumnSpan="4"
            Background="#ffc000"
            BorderBrush="Black"
            BorderThickness="0,0,0,1" />
        <Border
            Grid.Row="1"
            Grid.Column="4"
            BorderBrush="Black"
            BorderThickness="1,0,1,1">
            <dxg:GridControl
                x:Name="CostiReport"
                Margin="0"
                Padding="0"
                Background="#ffc000"
                ItemsSource="{Binding CostiList, Mode=TwoWay}"
                SelectionMode="Row"
                ShowBorder="False">

                <dxmvvm:Interaction.Behaviors>
                    <behaviours:BestFitBehavior />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.View>
                    <dxg:TableView
                        AllowBestFit="True"
                        AllowColumnFiltering="True"
                        AllowColumnMoving="False"
                        AllowGrouping="False"
                        AllowResizing="False"
                        AutoWidth="True"
                        ShowAutoFilterRow="False"
                        ShowBandsPanel="False"
                        ShowGroupPanel="False"
                        ShowIndicator="False"
                        ShowSearchPanelMode="Never"
                        VerticalScrollbarVisibility="Auto" />

                </dxg:GridControl.View>
                <dxg:GridControl.Columns>

                    <dxg:GridColumn
                        ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                        EditFormVisible="False"
                        FieldName="NrCrt"
                        Fixed="Left"
                        Header="Faze"
                        HeaderStyle="{StaticResource BaseHeaderStyle}"
                        ReadOnly="True" />

                    <dxg:GridColumn
                        ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                        EditFormVisible="False"
                        FieldName="Articolo"
                        Fixed="Left"
                        Header="Computer"
                        HeaderStyle="{StaticResource BaseHeaderStyle}"
                        ReadOnly="True" />

                    <dxg:GridColumn
                        ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                        EditFormVisible="False"
                        FieldName="Finezza"
                        Fixed="Left"
                        Header="Rettilinea"
                        HeaderStyle="{StaticResource BaseHeaderStyle}" />
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </Border>
        <dxg:GridControl
            x:Name="AnalysisReport"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="0"
            Padding="0"
            ItemsSource="{Binding AnalysisList, Mode=TwoWay}"
            SelectionMode="Row"
            ShowBorder="False">

            <dxmvvm:Interaction.Behaviors>
                <behaviours:BestFitBehavior />
            </dxmvvm:Interaction.Behaviors>
            <dxg:GridControl.View>
                <dxg:TableView
                    AllowBestFit="True"
                    AllowColumnFiltering="True"
                    AllowColumnMoving="False"
                    AllowGrouping="False"
                    AllowResizing="False"
                    AutoWidth="True"
                    ShowAutoFilterRow="False"
                    ShowBandsPanel="False"
                    ShowGroupPanel="False"
                    ShowIndicator="False"
                    ShowSearchPanelMode="Never"
                    VerticalScrollbarVisibility="Auto" />

            </dxg:GridControl.View>
            <dxg:GridControl.Columns>

                <dxg:GridColumn
                    ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                    EditFormVisible="False"
                    FieldName="Programmer"
                    Fixed="Left"
                    Header="Operatore"
                    HeaderStyle="{StaticResource BaseHeaderStyle}"
                    ReadOnly="True" />

                <dxg:GridColumn
                    ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                    EditFormVisible="False"
                    FieldName="Articolo"
                    Fixed="Left"
                    Header="Dettaglio Attivita"
                    HeaderStyle="{StaticResource BaseHeaderStyle}"
                    ReadOnly="True" />

                <dxg:GridColumn
                    ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                    EditFormVisible="False"
                    FieldName="Finezza"
                    Fixed="Left"
                    Header="Computer"
                    HeaderStyle="{StaticResource BaseHeaderStyle}" />

                <dxg:GridColumn
                    ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                    FieldName="ComputerHours"
                    Fixed="Left"
                    Header="Rettilinea"
                    HeaderStyle="{StaticResource BaseHeaderStyle}" />

                <dxg:GridColumn
                    ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                    FieldName="RetilineaHours"
                    Fixed="Left"
                    Header="Totale"
                    HeaderStyle="{StaticResource BaseHeaderStyle}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
    </Grid>
</UserControl>
