PP/PP.WPF/Views/EditTaskFormView.xaml

<Window
    x:Class="PP.WPF.Views.EditTaskFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/themekeys"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Task"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding WindowClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>

    <DockPanel>
        <dxlc:LayoutControl
            x:Name="validationContainer"
            dxe:ValidationService.IsValidationContainer="True"
            Orientation="Vertical">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">
                    <!--  Subject  -->
                    <dxlc:LayoutItem Label="Article:">
                        <Label x:Name="articleEdit" Content="{Binding Subject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    </dxlc:LayoutItem>
                    <!--<dxlc:LayoutItem Label="NUM:">
                        <Label Content="{Binding CustomFields.ArticleID}" />
                    </dxlc:LayoutItem>-->
                    <!--  Start  -->
                    <dxlc:LayoutItem Margin="0,10,0,0" Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_StartTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorStartDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_StartDate}}" />

                        </DockPanel>
                    </dxlc:LayoutItem>
                    <!--  End  -->
                    <dxlc:LayoutItem Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=LayoutItem_EndTime}}">
                        <DockPanel>
                            <dxe:DateEdit
                                x:Name="editorEndDate"
                                Width="150"
                                DockPanel.Dock="Left"
                                Style="{DynamicResource {dxscht:AppointmentWindowThemeKey ResourceKey=Editor_EndDate}}" />

                        </DockPanel>
                    </dxlc:LayoutItem>



                    <dxlc:LayoutItem Label="Programmer:">
                        <dxsch:AppointmentResourceEdit
                            EditValue="{Binding Resource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Scheduler="{Binding Path='(dxsch:SchedulerControl.Scheduler)', RelativeSource={RelativeSource Self}}"
                            ShowEmptyResource="False">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxsch:AppointmentResourceEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Job:">
                        <dxsch:AppointmentLabelEdit EditValue="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Scheduler="{Binding Path='(dxsch:SchedulerControl.Scheduler)', RelativeSource={RelativeSource Self}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxsch:AppointmentLabelEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Status:">
                        <dxsch:AppointmentStatusEdit EditValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Scheduler="{Binding Path='(dxsch:SchedulerControl.Scheduler)', RelativeSource={RelativeSource Self}}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FocusBehavior />
                            </dxmvvm:Interaction.Behaviors>
                        </dxsch:AppointmentStatusEdit>
                    </dxlc:LayoutItem>
                    <!--  Notes (custom field)  -->
                    <dxlc:LayoutItem Label="Notes:">
                        <dxe:TextEdit
                            MinHeight="50"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            EditValue="{Binding Description, Mode=TwoWay}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Visible" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <!--  Buttons  -->
            <StackPanel
                Height="20"
                Margin="0,6,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="btnOk"
                    MinWidth="75"
                    Margin="6,0,0,0"
                    Command="{Binding SaveAndCloseAppointmentCommand}"
                    Content="OK" />
            </StackPanel>
        </dxlc:LayoutControl>
    </DockPanel>
</Window>
