PP/PP.WPF/Views/LoginView.xaml

<UserControl
    x:Class="PP.WPF.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PP.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Border
        Margin="25"
        Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="0"
        CornerRadius="10">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="75"
                Height="75"
                Margin="0,0,0,50"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="Fant"
                Source="/Resources/OY.png"
                Stretch="Fill" />
            <TextBlock
                Grid.Row="1"
                Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="19"
                FontWeight="Thin"
                Text="Programa Programatori" />

            <Grid
                Grid.Row="2"
                Margin="0,20"
                HorizontalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />

                    <dxe:ComboBoxEdit
                        x:Name="pbUserName"
                        Grid.Column="1"
                        Margin="20,0,0,0"
                        AllowDefaultButton="False"
                        AutoComplete="True"
                        ItemsSource="{Binding Usernames}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />

                    <PasswordBox
                        x:Name="pbPassword"
                        Grid.Column="1"
                        Margin="20,0,0,0" />
                </Grid>
                <TextBlock
                    Name="ErrorMessage"
                    Grid.Row="2"
                    Padding="5"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    FontSize="15"
                    FontWeight="Thin"
                    Foreground="Crimson"
                    Text="{Binding Message}"
                    Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVisibility}}" />

                <Button
                    Name="ButtonLogin"
                    Grid.Row="3"
                    Margin="0,50,0,0"
                    Padding="10"
                    HorizontalAlignment="Center"
                    Click="ButtonLogin_OnClick"
                    Command="{Binding LoginCommand}"
                    Content="LOGIN"
                    FontSize="17"
                    FontWeight="Thin"
                    IsDefault="True" />
            </Grid>
            <Border
                Grid.Row="2"
                Background="#80000000"
                BorderBrush="White"
                BorderThickness="1"
                Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Mode=OneWay, Converter={StaticResource BoolToVisibility}, IsAsync=True}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:LoadingControl
                        Color1="#FF7448"
                        Color2="Transparent"
                        Diameter="60" />

                    <Label
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        Content="Loading..."
                        FontSize="19"
                        Foreground="#F2F2F2" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>