PP/PP.Chronometer.WPF/MainWindow.xaml

<Window
    x:Class="PP.Chronometer.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PP.Chronometer.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="750"
    Height="700"
    Icon="Resources/OY.ico"
    ResizeMode="NoResize"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Authenticator.IsLoggedIn}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <controls:NavigationBar />
            <WrapPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right">
                <TextBlock FontSize="16" Text="Logged In As " />
                <TextBlock FontSize="16" Text="{Binding Authenticator.CurrentUser.Angajat}" />
            </WrapPanel>
        </Grid>


        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
