PP/PP.Chronometer.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="PP.Chronometer.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PP.Chronometer.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:PP.Chronometer.WPF.State.Navigator"
    xmlns:vm="clr-namespace:PP.Chronometer.WPF.ViewModels"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualToValueToParameterConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Padding="10"
            Background="{StaticResource BrushPrimary1}"
            FontSize="25"
            FontWeight="Thin"
            Foreground="White"
            Text="Chronometer" />
        <Image
            Grid.Row="0"
            Width="160"
            Margin="0,0,25,5"
            HorizontalAlignment="Right"
            Source="../Resources/Onlyou.png" />
        <Grid
            Grid.Row="1"
            Background="{StaticResource BrushPrimary2}"
            RenderOptions.EdgeMode="Aliased">
            <Grid.Resources>
                <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Assigned}"
                Content="Assigned"
                IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualToValueToParameterConverter}, ConverterParameter={x:Type vm:AssignedTasksViewModel}}" />
            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Assistance}"
                Content="Assistance" />

        </Grid>
    </Grid>
</UserControl>
