PP/PP.Chronometer.WPF/Views/AssignedTasksView.xaml

<UserControl
    x:Class="PP.Chronometer.WPF.Views.AssignedTasksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:PP.Chronometer.WPF.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="TabStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border
                            x:Name="Border"
                            Margin="0,0,0,0"
                            Padding="25,5,25,5"
                            BorderBrush="WhiteSmoke"
                            BorderThickness="1,1,1,0"
                            CornerRadius="5,5,0,0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="White" />
                                <Setter TargetName="Border" Property="Background" Value="#323232" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="ContentSite" Property="TextElement.Foreground" Value="#323232" />
                                <Setter TargetName="Border" Property="Background" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ColumnHeaderStyle" TargetType="ContentControl">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
        </Style>

        <Style x:Key="BaseHeaderStyle" TargetType="dxg:BaseGridHeader">
            <Setter Property="dxg:BaseGridColumnHeader.ShowFilterButtonOnHover" Value="False" />
            <Setter Property="Background" Value="#323232" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="In Progress" Style="{StaticResource TabStyle}">
                <dxg:GridControl
                    x:Name="InProgressGrid"
                    ItemsSource="{Binding ProgrammerTasks, Mode=TwoWay}"
                    SelectionMode="Row"
                    ShowBorder="True">

                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="InProgressTaskTable"
                            AllowDragDrop="False"
                            AllowEditing="False"
                            AllowGrouping="False"
                            AllowHorizontalScrollingVirtualization="True"
                            AllowPerPixelScrolling="True"
                            AllowSorting="False"
                            AlternateRowBackground="#e0e0e0 "
                            AlternationCount="2"
                            AutoWidth="False"
                            FadeSelectionOnLostFocus="False"
                            RowDoubleClick="InProgressTaskTable_OnRowDoubleClick"
                            ShowGroupPanel="False"
                            ShowIndicator="False">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Style.Triggers>
                                        <Trigger Property="SelectionState" Value="Focused">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OpenChronometerCommand}" EventName="MouseDoubleClick" />
                        <behaviors:BestFitBehavior />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="Client"
                            Header="CLIENT"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="ArticleHeader"
                            Header="ARTICLE"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="EnterInProduction"
                            Header="ENTER IN PROD."
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="JobTypeName"
                            Header="JOB TYPE"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="Finezza"
                            Header="FIN"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="StartDate"
                            Header="START"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            MinWidth="211"
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="EndDate"
                            Header="END"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>
            <TabItem Header="Finished" Style="{StaticResource TabStyle}">
                <dxg:GridControl
                    x:Name="GridFinishedArticles"
                    ItemsSource="{Binding FinishedProgrammerTasks, Mode=TwoWay}"
                    SelectionMode="Row"
                    ShowBorder="True">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            x:Name="TableFinishedArticles"
                            AllowDragDrop="False"
                            AllowEditing="False"
                            AllowGrouping="False"
                            AllowHorizontalScrollingVirtualization="True"
                            AllowPerPixelScrolling="True"
                            AllowSorting="False"
                            AlternateRowBackground="#e0e0e0 "
                            AlternationCount="2"
                            AutoWidth="False"
                            FadeSelectionOnLostFocus="False"
                            RowDoubleClick="TableFinishedArticles_OnRowDoubleClick"
                            ShowGroupPanel="False"
                            ShowIndicator="False">
                            <dxg:TableView.RowStyle>
                                <Style TargetType="dxg:RowControl">
                                    <Style.Triggers>
                                        <Trigger Property="SelectionState" Value="Focused">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TableView.RowStyle>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:EventToCommand Command="{Binding OpenChronometerCommand}" EventName="MouseDoubleClick" />
                        <behaviors:BestFitBehavior />
                    </dxmvvm:Interaction.Behaviors>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="Client"
                            Header="CLIENT"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="ArticleHeader"
                            Header="ARTICLE"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="EnterInProduction"
                            Header="ENTER IN PROD."
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="JobTypeName"
                            Header="JOB TYPE"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="Finezza"
                            Header="FIN"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="StartDate"
                            Header="START"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                        <dxg:GridColumn
                            MinWidth="211"
                            ColumnHeaderContentStyle="{StaticResource ColumnHeaderStyle}"
                            FieldName="EndDate"
                            Header="END"
                            HeaderStyle="{StaticResource BaseHeaderStyle}"
                            ReadOnly="True" />
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>