PP/PP.Chronometer.WPF/Views/ChronometerView.xaml

<Window
    x:Class="PP.Chronometer.WPF.Views.ChronometerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    Height="420"
    FontSize="15"
    ResizeMode="CanMinimize"
    Style="{DynamicResource MainWindowStyle}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Key="F4"
            Command="{Binding Path=ToDelegateCommandThatExecuteNothing}"
            Modifiers="Alt" />
    </Window.InputBindings>
    <Border
        Margin="10"
        Padding="5"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="1"
        CornerRadius="2">

        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="PROGRAMMER" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedRow.ProgrammerName}" />
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="ARTICLE" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedRow.ArticleHeader}" />
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="CLIENT" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedRow.Client}" />
            </Grid>
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="JOB" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedRow.JobTypeName}" />
            </Grid>
            <Grid
                Grid.Row="4"
                Grid.Column="0"
                Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="FIN" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedRow.Finezza}" />
            </Grid>

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Margin="0,10"
                HorizontalAlignment="Center"
                Background="{StaticResource BrushPrimary2}"
                IsEnabled="{Binding ButtonStart}"
                RenderOptions.EdgeMode="Aliased">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <RadioButton
                    Name="RadioButtonComputer"
                    Grid.Column="0"
                    Content="Computer"
                    IsChecked="{Binding ButtonComputer}" />
                <RadioButton
                    Name="RadioButtonComputerMachine"
                    Grid.Column="1"
                    Content="Computer/Machine"
                    IsChecked="{Binding ButtonComputerMachine}" />
                <RadioButton
                    Name="RadioButtonMachine"
                    Grid.Column="2"
                    Content="Machine"
                    IsChecked="{Binding ButtonMachine}" />
            </Grid>
            <TextBlock
                Name="ErrorMessage"
                Grid.Row="6"
                Padding="5"
                HorizontalAlignment="Center"
                DataContext="{Binding ErrorMessageViewModel}"
                FontSize="15"
                FontWeight="Thin"
                Foreground="Crimson"
                Text="{Binding Message}"
                Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock
                Name="StatusMessage"
                Grid.Row="7"
                Padding="5"
                HorizontalAlignment="Center"
                DataContext="{Binding StatusMessageViewModel}"
                FontSize="15"
                FontWeight="Thin"
                Foreground="Green"
                Text="{Binding Message}"
                Visibility="{Binding HasErrorMessage, Converter={StaticResource BoolToVisibility}}" />
            <Grid Grid.Row="8" Margin="0,10">
                <Button
                    Name="ButtonStart"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{Binding StartJobCommand}"
                    Content="Start"
                    FontSize="18"
                    IsEnabled="{Binding ButtonStart}" />
                <Button
                    Name="ButtonStop"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ButtonStop_OnClick"
                    Command="{Binding StopJobCommand}"
                    Content="Stop"
                    FontSize="18" />
            </Grid>
        </Grid>

    </Border>
</Window>
